# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.twitter.com	TRUE	/	TRUE	0	_twitter_sess	BAh7CiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCNADwlRVAToMY3NyZl9p%250AZCIlY2E1ZTY0MjI0MTBlZmJkMDFiNzZmN2ZkYTdjYjUyY2E6B2lkIiUyMTVj%250AMGJlY2M1NjAwMDdmZGViMGZmYTJmOTYxZDgwNzoJdXNlcmwrCQAg1fjtTogK--0653e9e2dee593b29b72637480abca9f64840af4
.twitter.com	TRUE	/	FALSE	1529077849	guest_id	v1%3A146600584904031783
www.instagram.com	FALSE	/	FALSE	1498167061	csrftoken	MKgvFVJfXvacmIJ0WjpxPB5IG0SOAGfb
www.instagram.com	FALSE	/	FALSE	1466721061	s_network	
#HttpOnly_www.instagram.com	FALSE	/	FALSE	1474471451	sessionid	IGSC2aeff6ff03c75eed46ac25387fd231e49c4c9f18d77e55f3cb506cdbb9cdec12%3AZyDBgnswHEJJv9IZ1TyxmMlQ5L3zrDb8%3A%7B%22asns%22%3A%7B%22188.166.225.119%22%3A133165%2C%22time%22%3A1466695451%7D%7D
www.instagram.com	FALSE	/	FALSE	2097415451	mid	V2v_GgAEAAGWcvPvEr88ax2mbMOU
www.stikom.edu	FALSE	/	FALSE	0	PHPSESSID	k0q1no4hg02mq8se1du0l7iip6
si.stikom.edu	FALSE	/	FALSE	0	PHPSESSID	4srs002k0v2gc5i2r2viktslu3
sk.stikom.edu	FALSE	/	FALSE	0	PHPSESSID	ud0uu2036egc4ahkj770jdtev7
kpk.stikom.edu	FALSE	/	FALSE	0	PHPSESSID	7ank10vv1otj0s4msbaotpoki3
dkv.stikom.edu	FALSE	/	FALSE	0	PHPSESSID	tccq2eth0j9h5f3chq3ued2uh4
manajemen.stikom.edu	FALSE	/	FALSE	0	PHPSESSID	eenv00abtl5fiuulb60pfuf5t0
akuntansi.stikom.edu	FALSE	/	FALSE	0	PHPSESSID	dsnc0ov0l7ej2m6ldq5iul80f6
#HttpOnly_.facebook.com	TRUE	/	FALSE	1532832976	datr	z8WaV7rlxJMrPSDZetro1MvT
#HttpOnly_.facebook.com	TRUE	/	TRUE	1532832977	sb	0MWaV5K6WOjyhdAyeQNTUfdF
.facebook.com	TRUE	/	TRUE	1477536977	c_user	100013019675553
#HttpOnly_.facebook.com	TRUE	/	TRUE	1477536977	xs	220%3AZsJjpHQ04yD4tA%3A2%3A1469760976%3A-1
#HttpOnly_.facebook.com	TRUE	/	FALSE	1477536977	fr	0gwk2wWH37Pk6SUOo.AWUdVUBhFjkGVKrymQDdQ8gQorM.BXmsXQ.Xo.AAA.0.0.BXmsXQ.AWW9cDLp
.facebook.com	TRUE	/	FALSE	1477536977	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1477536977	s	Aa7KlqFkF2mV-mTD.BXmsXQ
#HttpOnly_.facebook.com	TRUE	/	FALSE	1477536977	m_user	0%3A0%3A0%3A0%3A%3A1469760976%3A2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1532832977	lu	RgRIMj5Bjp6LM5Imc7jAayZg
.twitter.com	TRUE	/	FALSE	1788686522	dnt	1
#HttpOnly_.twitter.com	TRUE	/	TRUE	1517049392	kdt	pPvlcpXIiOfSZimS8XqJzV1hWUHKkuAI2LCmrVQW
.twitter.com	TRUE	/	FALSE	1785148592	remember_checked_on	0
.twitter.com	TRUE	/	TRUE	0	twid	"u=758943321200861184"
#HttpOnly_.twitter.com	TRUE	/	TRUE	0	auth_token	FEE4202189DA583D63368D5C8E673AF8CA02E8C7
twitter.com	FALSE	/	FALSE	0	lang	en
